spring.application.name=bread2U

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bread2u
spring.datasource.username=root
spring.datasource.password=1004
spring.web.resources.static-locations=classpath:/static/

# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# KAKAO
kakao.uri = https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=5f0d2c24f095f13bf11b280d9febfd98&redirect_uri=http://127.0.0.1:8080/api/kakao/callback
kakao.client-id = 5f0d2c24f095f13bf11b280d9febfd98
kakao.redirect-uri = http://127.0.0.1:8080/api/kakao/callback

# JWT
jwt.token.expiration-time = 1000000
jwt.secret-key = LazycatMiniProjectBread2ULazycatMiniProjectBread2ULazycatMiniProjectBread2U
home-uri = http://127.0.0.1:8080